{
  "name": "monitor",
  "version": "0.0.1",
  "description": "system monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiahut@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.8",
    "socket.io": "^1.1.0"
  }
}
